# our_story

./: README.md  build.gradle  settings.gradle  skenario-pengujian.text
app/: build.gradle
app/src/androidTest/java/com/gonexwind/ourstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonexwind/ourstory/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gonexwind/ourstory/core/data/: StoryPagingSource.kt
app/src/main/java/com/gonexwind/ourstory/core/di/: AppModule.kt
app/src/main/java/com/gonexwind/ourstory/core/repository/: AppRepository.kt  StoryRepository.kt
app/src/main/java/com/gonexwind/ourstory/data/model/: Story.kt  User.kt
app/src/main/java/com/gonexwind/ourstory/model/: User.kt
app/src/main/java/com/gonexwind/ourstory/model/request/: AddStoryRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/gonexwind/ourstory/model/response/: LoginResponse.kt  PostResponse.kt
app/src/main/java/com/gonexwind/ourstory/network/: ApiService.kt  User.kt
app/src/main/java/com/gonexwind/ourstory/ui/: MainActivity.kt
app/src/main/java/com/gonexwind/ourstory/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/gonexwind/ourstory/ui/login/: LoginActivity.kt
app/src/main/java/com/gonexwind/ourstory/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/gonexwind/ourstory/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/gonexwind/ourstory/ui/story/: MainActivity.kt  StoryViewModel.kt
app/src/main/java/com/gonexwind/ourstory/utils/: Constants.kt  MyApp.kt  UserPrefs.kt  Utils.kt
app/src/main/res/anim/: overshoot.xml
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_create.xml  ic_email.xml  ic_error.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_more_vert.xml  ic_password.xml  ic_username.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_maps.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonexwind/ourstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/gonexwind/ourstory/ui/map/: MapsViewModelTest.kt
app/src/test/java/com/gonexwind/ourstory/utils/: UtilsTest.kt
(+46 files in other folders)
